<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            
            <a href="index3.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact me.html">Contact Me</a>
            
        </nav>
     </header>
     <section class="about">
     <div class="about img">
        <img src="H7a87dceea0b64a37bc894231b4dc915dW.avif">
     </div>

     <div class="about-content">
        <h2>About<span> Me</span></h2>
        <h3><span>Frontend</span> Developer</h3>
        <p>I have special interest in web development, particularly frontend development. I am proficient in technologies like HTML,CSS.
            I am passionate about staying up-to-date with the latest web development trends and technologies. I'm excited to collaborate
            with innovative teams and contribute my skills to build dynamic engaging web applications that delight users.
        </p>
     </div>
     </section>


</body>
</html>