<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            
            <a href="index3.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact me.html">Contact Me</a>
            
        </nav>
     </header>
               
<section class="contact">
    <div class="container">
        <h2>Contact Me </h2>
    </div>
    <div class="contact-wrapper">
        <div class="contact-form">
         <h3>Send me a message</h3> 
         <form>
            <div class="form-group">
              <input type="text" name="name" placeholder="Your name">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Your Email">
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Your message"></textarea>
              </div>
              <button type="submit">Send Message</button>
         </form>  
        </div>
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p><i class='bx bx-phone-call'></i>03162238658</p>
            <p><i class='bx bxs-envelope' ></i>asmazareef960@gmail.com</p>
            <p><i class='bx bx-location-plus' ></i>Sahibzada colony, Kotmomin</p>

        </div>
    </div>

</section>
</body>
</html>