<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            
            <a href="index3.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact me.html">Contact Me</a>
            
        </nav>
     </header> 
     <section class="Education">
        <div class="Education img">
            <img src="img3.jpg">
        </div>
        <div class="Education-content">
            <h2 class="heading 3">Edu<span>cation</span></h2>
            <p>I hold a Master's degree in chemistry from GC University Faislabad with a specialization in Inorganic chemistry.
                Throughout my program, i maintained a GPA of 3.5/4.0.
            </p>
        </div>
     </section>  
</body>
</html>