<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
        
        <a href="index3.html">Home</a>
        <a href="About Me.html">About Me</a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="Contact Me.html">Contact Me</a>
        
    </nav>
 </header>
 <section class="home" id="Home">
    <div class="home-content">
<h3>Hello, it's Me</h3>
<h1><span>Asma </span>Zareef</h1>
<h3>And I'm a</h3>
<h4>Frontend Developer at <span>Tecrix.</span></h4>

<div class="socialIcons">
    <a href="https://www.tiktok.com/@asmaasma586?lang=en"><i class='bx bxl-tiktok' ></i></a>
    <a href="https://www.linkedin.com/in/asma-zareef-aa40ab340"><i class='bx bxl-linkedin-square' ></i></a>
    <a href="https://github.com/asmazareef"><i class='bx bxl-github' ></i></a>

</div>
    </div>
    <div class="img-box">
        <img src="H7a87dceea0b64a37bc894231b4dc915dW.avif">

    </div>

 </section>
 
</body>
</html>