<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
       <link rel="stylesheet" href="Style.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            
            <a href="index3.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact me.html">Contact Me</a>
            
        </nav>
     </header> 
     <section class="Skills">
        <h1 class="heading2"><span>Ski</span>lls</h1>
        <div class="gallery">
         <img src="img.1.webp" alt="" > 
         <img src="img.2.jpg" alt="" > 
         <img src="HTML_vs_CSS.avif" alt="" > 
         <img src="img5.jpg" alt="" >
         <img src="img6.jpg" alt="" > 
         <img src="img7.avif" alt="" > 
        </div>

     </section>
</body>
</html>