*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background-color: brown;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;

}
.logo:hover{
    color: beige;
    text-shadow: 0 0 10px beige,
                 0 0 10px beige;
    transform: scale(1.1);
}
span{
    color: brown;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: beige;
    text-shadow: 0 0 10px beige,
                 0 0 10px beige;
transform: scale(1.1);
}
.navbar a.active{
    color: brown;
    border-bottom: 3px solid brown;
}
.home{
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-color: rgb(241,241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;

}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.img-box img{
    border-radius: 20%;
    width: 450px;
    box-shadow:  0 0 10PX #660000,
                 0 0 10PX #660000;
}

.socialIcons{
    display: flex;
    justify-content: left;

}
.socialIcons a{
    text-decoration: none;
     padding-left: 10px;
    background-color: brown;
    margin: 10px;
    border-radius: 30%;
    display: inline-block;
}
.socialIcons a i{
    font-size: 2em;
    opacity: 0.9;
    color: black;
}
.socialIcons a:hover{
    transition: 0.5s;
    color: black;
}
.socialIcons a:hover i{
    color: beige;
    transition: 0,5s;
}

.contacts{
    font-size: 25px;
    margin-bottom: 10px;
    color: white;
}
.contact-info{
    min-height: 100vh;
}
.contacts h6{
    font-size: 20px;
    color: beige;
    margin-bottom: 20px;
    text-align: center;
}
.contacts p{
    margin-bottom: 10px;
    color: white;
    text-align: center;

}
.contacts i{
    color: white;
    margin-right: 10px;

}
/* About me */
.about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 50vh;
    align-items: center;
     padding: 8% 10%;
    gap: 2em;
    background-color: white;


}
.about img{
    width: 450px;
    box-shadow: 0 0 10px #660000,
                0 0 10px  #660000;
    border-radius: 20%;
}
.about-content{
    width: 800px;
}

.about-content h2{
    text-align: left;
    color: black;
    font-size: 42px;

}
.about-content h3{
    font-size: 62px;
    color: black;

}
.about-content p{
    color: black;
    font-size: 20px;
    margin: 25px 0 30px;
}
/* Education */
.Education{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: black;
}
.Education img{
    position: relative;
    width: 450px;
    box-shadow: 0 0 10px white,
                0 0 10px  white;
}
.Education-content h2{
    text-align: left;
    color: white;
    font-size: 42px;

}
.Education-content p{
    color: white;
    font-size: 20px;
    margin: 2em;
    text-align: left;
}


/* Skills */
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-weight: 80px;
}
.heading2{
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 20px;
    box-shadow:0 0 10px #660000;
    cursor: pointer;
    transition: 400ms;
}
.gallery img:hover{
    filter: grayscale(1);
    transform: scale(1.03s);
}
/* contacts */
.contact{
    background-color: black;
     padding: 10px 20px;
     text-align: left;
}
.container{
    width: 800px;
    margin:0;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    margin-top: 150px;
    color: brown;
}
.container-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: gap 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    text-align: left;
}
.form-group{
    margin-bottom: 20px;

}
input, textarea{
    width: 30%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: black;
    align-items: center;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 10px brown;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #660000;
    border: none;
    cursor: pointer;

}
button:hover{
    background-color: white;


}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}
.contact-info p{
    margin-bottom: 20px;
    color: white;

}
.contact-info i{
    color: white;
    margin-right: 10px;
}